@charset "UTF-8";
/*
@File: Noso Template Styles

* This file contains the styling for the actual template, this
is the file you need to edit to change the look of the
template.

This files table contents are outlined below>>>>>

*******************************************
*******************************************

** - Default CSS
** - Navbar CSS
** - Buttons

*/
@import url("../../../../css2");
@import url("../../../../css2-1");
:root {
  --fontFamily: 'Jost', sans-serif;
  --fontFamily2: 'Nunito', sans-serif;
  --mainColor: #EC5251;
  --mainColorShadow: #ec51510c;
  --secondColor: #002147;
  --whiteColor: #ffffff;
  --blackColor: #000000;
  --paragraphColor: #555555;
  --paragraph-color-2: #C9C6C6;
  --card-title-fontSize: 22px;
  --sectionTitle-fontSize: 44px;
  --fontSize: 16px;
  --transition: 0.5s ease-in-out;
  --boxShadow:  rgba(114, 114, 114, 0.1) 0px 0px 8px;
}

body {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: var(--fontFamily);
}

a {
  -webkit-transition: var(--transition);
  transition: var(--transition);
  color: var(--blackColor);
  text-decoration: none;
  outline: 0 !important;
}

a:hover {
  color: var(--mainColor);
  text-decoration: none;
}

:focus {
  outline: 0 !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.form-control {
  border: 1px solid transparent !important;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.form-control:focus {
  border: 1px solid var(--mainColor) !important;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  font-family: var(--fontFamily);
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-weight: 400;
  margin-bottom: 15px;
  line-height: 1.8;
}

p:last-child {
  margin-bottom: 0;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-50 {
  padding-top: 50px;
}

.mst-30 {
  margin-top: 0px;
}

.pl-20 {
  padding-left: 20px;
}

.pr-20 {
  padding-right: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-10 {
  margin-bottom: 10px;
}

.section-content {
  margin-top: 20px;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  vertical-align: middle;
}

.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 0px;
  background-color: var(--whiteColor) !important;
  -webkit-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  -webkit-box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
          box-shadow: 0 2px 28px 0 rgba(0, 0, 0, 0.09);
  -webkit-animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
          animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
}

.bg-f9f9f9 {
  background-color: #f9f9f9;
}

.bg-002147 {
  background-color: #002147;
}

.slider-card-margin {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 30px;
}

#pre-loader {
  background-color: var(--whiteColor);
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  z-index: 999999;
}

#pre-loader .preloader-img {
  position: absolute;
  margin: auto;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 2;
}

/*===================================
Topbar Area CSS
=====================================*/
.topbar {
  padding: 10px 0px;
  position: relative;
  z-index: 2;
}

.topbar-left-side ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.topbar-left-side ul li {
  display: inline-block;
}

.topbar-left-side ul li a {
  width: 30px;
  height: 30px;
  font-size: 13px;
  margin: 0px 3px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  background-color: rgba(255, 255, 255, 0.1);
}

.topbar-left-side ul li a:hover {
  color: var(--mainColor);
  -webkit-animation: jello 1s infinite;
          animation: jello 1s infinite;
}

.topbar-right-side ul {
  text-align: end;
  margin: 0;
  padding: 0;
  list-style: none;
}

.topbar-right-side ul li {
  display: inline-block;
  margin-left: 15px;
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.topbar-right-side ul li i {
  font-size: 16px;
  margin-right: 5px;
  color: var(--mainColor);
  position: relative;
  top: 3px;
}

.topbar-right-side ul li a {
  color: var(--whiteColor);
}

.topbar-right-side ul li a:hover {
  color: var(--mainColor);
}

/*================================================
Popup Area CSS
=================================================*/
.popup-button {
  border: 0px;
  font-size: 18px;
  border-radius: 0px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor);
  background-color: rgba(236, 82, 81, 0.1);
  width: 45px;
  height: 43px;
  display: inline-block;
  line-height: 2.5px;
}

.popup {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 99999;
  visibility: hidden;
  background-color: #000000ec;
}

.popup .popup-content {
  width: 0%;
  height: 100%;
  opacity: 0;
  margin-left: 0;
  margin-right: auto;
}

.popup .popup-content .close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  border-radius: 50%;
}

.popup .popup-content .close-btn span {
  width: 30px;
  height: 4px;
  border-radius: 25px;
  background-color: red;
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.popup .popup-content .close-btn span:first-child {
  -webkit-transform: translate(-50%, -50%) rotate(45deg);
          transform: translate(-50%, -50%) rotate(45deg);
}

.popup .popup-content .close-btn span:last-child {
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.popup .popup-content .close-btn:hover {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.popup .popup-content .close-btn:hover span:last-child {
  -webkit-transform: translate(-50%, -50%) rotate(-225deg);
          transform: translate(-50%, -50%) rotate(-225deg);
  -webkit-transition: .4s ease;
  transition: .4s ease;
}

.popup .popup-content form {
  top: 20%;
  left: 50%;
  width: 30%;
  visibility: hidden;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.popup .popup-content form .search-box {
  border-radius: 10px !important;
  border: 1px solid var(--mainColor);
}

.popup .popup-content form .search-box input {
  padding: 5px 20px;
}

.popup .popup-content form .search-box .form-control {
  border-radius: 10px;
  border: 0px solid transparent !important;
}

.popup .popup-content form .search-box .btn {
  padding: 5px 15px;
  color: var(--whiteColor);
  border-radius: 0px 10px 10px 0px !important;
  background-color: var(--mainColor);
  font-size: 25px;
}

.popup .hi {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
  opacity: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup .hi form {
  visibility: visible;
  top: 50% !important;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

/*================================================
Select Area CSS
=================================================*/
.nice-select {
  border: 0px;
  background-color: transparent;
  height: auto;
  width: 100%;
  line-height: unset;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 23px;
  padding-right: 15px;
}

.nice-select .selected {
  color: var(--mainColor);
}

.nice-select .list {
  width: 100%;
  z-index: 9999;
}

.option-select-area {
  position: relative;
  display: inline-block;
  max-width: 100%;
  color: var(--paragraphColor);
}

.option-select-area .fa-globe {
  position: absolute;
  top: 3px;
  left: 0;
  z-index: 99;
  color: var(--whiteColor);
}

.option-select-area .nice-select .list {
  width: 85px;
  z-index: 999;
  display: inline-block;
}

.option-select-area .nice-select::after {
  right: 2px;
  width: 7px;
  height: 7px;
  border-color: var(--whiteColor);
}

.option-select-area .nice-select .option {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
}

.option-select-area .nice-select .current {
  color: #e6e6e6;
  font-size: 14px;
}

/*================================================
Navbar Area CSS
=================================================*/
a.meanmenu-reveal {
  display: none;
}

.mean-container .mean-bar {
  float: left;
  width: 100%;
  position: absolute;
  background: transparent;
  padding: 20px 0 0;
  z-index: 2;
  height: 60px;
  text-transform: capitalize;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container .mean-bar * {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.mean-container a.meanmenu-reveal {
  width: 35px;
  height: 30px;
  padding: 12px 15px 0 0;
  position: absolute;
  right: 0;
  top: 50%;
  cursor: pointer;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  color: var(--mainColor);
  text-decoration: none;
  font-size: 16px;
  text-indent: -9999em;
  line-height: 22px;
  font-size: 1px;
  display: block;
  font-weight: 700;
}

.mean-container a.meanmenu-reveal span {
  display: block;
  background: var(--mainColor);
  height: 4px;
  margin-top: 5px;
  border-radius: 3px;
}

.mean-container .mean-nav {
  float: left;
  width: 100%;
  background: var(--whiteColor);
  margin-top: 64px;
}

.mean-container .mean-nav ul {
  padding: 0;
  margin: 0;
  width: 100%;
  border: none;
  list-style-type: none;
}

.mean-container .mean-nav ul li {
  position: relative;
  float: left;
  width: 100%;
}

.mean-container .mean-nav ul li a {
  display: block;
  float: left;
  width: 90%;
  padding: 1em 5%;
  margin: 0;
  text-align: left;
  color: var(--blackColor);
  border-top: 1px solid #dbeefd;
  text-decoration: none;
  text-transform: capitalize;
}

.mean-container .mean-nav ul li a:hover {
  background: var(--whiteColor);
}

.mean-container .mean-nav ul li a.active {
  color: var(--whiteColor);
}

.mean-container .mean-nav ul li li a {
  width: 80%;
  padding: 1em 10%;
  color: var(--blackColor);
  border-top: 1px solid #dbeefd;
  opacity: 1;
  filter: alpha(opacity=75);
  text-shadow: none !important;
  visibility: visible;
  text-transform: none;
  font-size: 15px;
  text-transform: capitalize;
}

.mean-container .mean-nav ul li li li a {
  width: 70%;
  padding: 1em 15%;
}

.mean-container .mean-nav ul li li li li a {
  width: 60%;
  padding: 1em 20%;
}

.mean-container .mean-nav ul li li li li li a {
  width: 50%;
  padding: 1em 25%;
}

.mean-container .mean-nav ul li a.mean-expand {
  margin-top: 3px;
  width: 100%;
  height: 24px;
  padding: 12px !important;
  text-align: right;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 2;
  font-weight: 700;
  background: transparent !important;
  border: none !important;
}

.mean-container .mean-nav ul li.mean-last a {
  border-bottom: none;
  margin-bottom: 0;
}

.mean-container .mean-nav .navbar-nav {
  overflow-y: scroll;
  height: 100%;
}

.mean-container .mean-push {
  float: left;
  width: 100%;
  padding: 0;
  margin: 0;
  clear: both;
}

.mean-nav .wrapper {
  width: 100%;
  padding: 0;
  margin: 0;
}

.mean-nav .dropdown-toggle::after {
  display: none;
}

.mean-remove {
  display: none !important;
}

.mobile-nav {
  display: none;
  position: relative;
}

.btn-check:focus + .btn-primary,
.btn-primary:focus {
  background-color: var(--whiteColor);
  color: var(--blackColor);
}

.btn-primary,
.btn-primary:active {
  background-color: var(--whiteColor) !important;
  color: var(--blackColor) !important;
  border-color: var(--blackColor) !important;
}

.mobile-nav.mean-container .mean-nav ul li a.active {
  color: var(--mainColor);
}

/* Fix for box sizing on Foundation Framework etc. */
.main-nav {
  background-color: transparent;
}

.main-nav nav {
  padding-top: 15px;
  padding-bottom: 15px;
}

.main-nav nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.main-nav nav .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}

.main-nav nav .navbar-nav .nav-item {
  position: relative;
  padding: 15px 0;
}

.main-nav nav .navbar-nav .nav-item a {
  padding: 0;
  -webkit-transition: .5s;
  transition: .5s;
  position: relative;
  color: #1D284B;
  font-size: 17px;
  font-weight: 500;
  font-family: var(--fontFamily);
  margin-left: 14px;
  margin-right: 14px;
}

.main-nav nav .navbar-nav .nav-item a i {
  right: 0;
  top: 7px;
  font-size: 12px;
  position: absolute;
}

.main-nav nav .navbar-nav .nav-item a.dropdown-toggle {
  padding-right: 15px;
  position: relative;
}

.main-nav nav .navbar-nav .nav-item a.dropdown-toggle::after {
  content: '\F106';
  font-weight: 600;
  font-family: "flaticon";
  position: absolute;
  top: 3px;
  right: 0;
  border: 0px;
  font-size: 13px;
}

.main-nav nav .navbar-nav .nav-item a:hover {
  color: var(--mainColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item a.active {
  color: var(--mainColor);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.main-nav nav .navbar-nav .nav-item:hover a {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item:hover ul {
  opacity: 1;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-origin: left;
          transform-origin: left;
  visibility: visible;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 65px;
  opacity: 0;
  z-index: 99;
  width: 200px;
  border: none;
  display: block;
  border-radius: 0px;
  visibility: hidden;
  position: absolute;
  -webkit-transform: rotateX(-45deg);
          transform: rotateX(-45deg);
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  background: var(--whiteColor);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid var(--mainColor);
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  position: relative;
  padding: 0;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:first-child a {
  border-top: 0px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  margin: 0;
  display: block;
  padding: 10px 20px;
  color: var(--blackColor);
  border-top: 1px solid #eeeeee90;
  font-size: 16px;
  font-weight: 400;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a i {
  top: 50%;
  position: absolute;
  right: 10px !important;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: '';
  width: 100%;
  height: 0%;
  background-color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: absolute;
  left: 0px;
  top: unset;
  bottom: 0;
  z-index: -1;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  color: var(--whiteColor) !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover::before, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active::before {
  height: 100%;
  top: 0;
  bottom: unset;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  position: absolute;
  left: 101%;
  top: 0;
  opacity: 0 !important;
  visibility: hidden !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li .dropdown-menu {
  top: 20px;
  left: 100%;
  position: absolute;
  opacity: 0 !important;
  visibility: hidden !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a {
  color: var(--blackColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu li a.active {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: 5px !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover .dropdown-menu li:hover .dropdown-menu {
  opacity: 1 !important;
  visibility: visible !important;
  top: 5px !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:hover a {
  color: var(--mainColor);
}

.main-nav nav .navbar-nav .nav-item:last-child .dropdown-menu {
  left: auto;
  right: 0;
}

.navbar-light .navbar-brand {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.navbar-light .navbar-brand:hover {
  color: var(--mainColor);
  font-weight: bold;
  text-transform: uppercase;
}

.mean-container .mean-bar {
  position: relative;
}

.mobile-nav .menu-sidebar-small-device {
  display: none;
  margin: 0px;
  padding: 0px;
  list-style: none;
  position: absolute;
  top: 15px;
  right: 47px;
}

.mobile-nav .menu-sidebar-small-device .uni-button {
  padding: 5px 10px;
}

.menu-sidebar ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu-sidebar ul li {
  margin-left: 25px;
}

.menu-sidebar ul li:first-child {
  margin-left: 0;
}

.menu-sidebar ul li .default-button {
  margin-bottom: -5px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.menu-small-device {
  display: none;
  position: absolute;
  right: 80px;
  top: 14px;
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.menu-small-device li {
  list-style: none;
  display: inline-block;
}

/*================================================
Extra Navbar Area CSS
=================================================*/
.navbar-area-2 {
  z-index: 9;
  position: relative;
}

.navbar-area-2 .main-nav nav .navbar-nav .nav-item a {
  color: var(--whiteColor);
}

.navbar-area-2 .main-nav nav .navbar-nav .nav-item .active {
  color: var(--mainColor);
}

.navbar-area-2.sticky {
  background-color: var(--blackColor) !important;
}

.navbar-area-2.sticky .main-nav {
  background-color: var(--blackColor);
}

.navbar-area {
  -webkit-transition: .5s ease;
  transition: .5s ease;
}

.sticky .main-nav {
  background-color: var(--whiteColor);
}

.sticky .main-nav nav {
  padding-left: 0;
  padding-right: 0;
}

.navbar-area-3 .main-nav nav .navbar-nav {
  margin-right: 20px;
}

/*================================================
Header Responsive Area CSS
=================================================*/
@media only screen and (max-width: 767px) {
  .topbar-right-side {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .topbar-left-side {
    text-align: center;
  }
  .topbar-left-side ul li {
    margin-right: 7px;
    margin-left: 7px;
  }
  .topbar-left-area ul li {
    padding-top: 5px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .topbar-right-side {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .topbar-left-side {
    text-align: center;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1399px) {
  .main-nav nav .navbar-nav .nav-item a {
    font-size: 17px;
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media only screen and (min-width: 1550px) {
  .main-nav .dropdown-toggle::after {
    top: 3px;
  }
}

@media only screen and (max-width: 1199px) {
  .main-responsive-nav {
    background-color: #ffffff;
    height: 65px;
    position: relative;
    z-index: 5;
  }
  .mobile-nav {
    display: block;
    position: relative;
  }
  .mobile-nav .logo {
    top: 17px;
    left: 0px;
    z-index: 999;
    position: absolute;
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
  }
  .mobile-nav nav .navbar-nav {
    max-height: 64vh;
    overflow-y: scroll;
    -webkit-box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
            box-shadow: 0 7px 13px 0 rgba(0, 0, 0, 0.1);
    /* width */
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .mobile-nav nav .navbar-nav .nav-item a i {
    display: none;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar {
    width: 7px;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-thumb {
    background: #888;
  }
  .mobile-nav nav .navbar-nav::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .mean-container .mean-bar {
    background-color: #ffffff;
    padding: 0;
  }
  .mean-container a.meanmenu-reveal {
    padding: 5px 2px 0 0;
    -webkit-transition: 0s !important;
    transition: 0s !important;
  }
  .main-nav {
    display: none !important;
  }
  .menu-sidebar {
    display: none;
  }
  .menu-small-device {
    z-index: 2;
    right: 50px;
    top: 14px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  .menu-small-device .default-button {
    padding: 8px;
    font-size: 13px;
    margin-left: 15px;
  }
  .menu-small-device .popup-button {
    height: 38px;
    width: 38px;
  }
  .meanclose {
    top: 60% !important;
  }
  .topbar-left-area {
    text-align: start;
  }
  .topbar-left-area ul li {
    margin-left: 5px;
    margin-right: 5px;
  }
  .mobile-nav {
    top: 0;
  }
}

/*================================================ 
Footer Area CSS
=================================================*/
.footer-group {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/footer-bg1.jpg");
}

.footer-logo-area img {
  margin-bottom: 30px;
}

.footer-logo-area p {
  color: #eeeeee;
  margin-bottom: 25px;
}

.footer-social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-social-icons ul li {
  display: inline-block;
}

.footer-social-icons ul li a {
  width: 30px;
  height: 30px;
  font-size: 14px;
  margin: 0px 10px 0 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-icons ul li a:hover {
  color: var(--whiteColor);
  -webkit-animation: jello 1s infinite;
          animation: jello 1s infinite;
  background-color: var(--mainColor);
}

.footer-links h3 {
  margin-bottom: 30px;
  color: var(--whiteColor);
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.footer-links ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-links ul li {
  margin-top: 14px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.footer-links ul li i {
  color: var(--mainColor);
  margin-right: 5px;
  font-size: 12px;
}

.footer-links ul li a {
  color: #eeeeee;
}

.footer-links ul li a:hover {
  color: var(--mainColor);
}

.footer-contact-card {
  position: relative;
  padding-left: 60px;
  margin-top: 20px;
  min-height: 40px;
}

.footer-contact-card i {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  font-size: 20px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  left: 0;
}

.footer-contact-card p {
  padding-top: 5px;
}

.footer-contact-card p a {
  color: var(--whiteColor);
}

.footer-contact-card p a:hover {
  color: var(--mainColor);
}

.footer-contact-card:hover i {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transform-origin: center;
          transform-origin: center;
  background-color: var(--mainColor);
}

.flp {
  padding-left: 50px;
}

/*================================================ 
CopyRight Area CSS
=================================================*/
.copyright {
  text-align: center;
  position: relative;
}

.copyright p {
  color: #eeeeee;
  border-top: 1px solid #eeeeee20;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.copyright p a {
  font-weight: 600;
  text-decoration: none;
  color: var(--mainColor);
}

.copyright p strong {
  color: var(--whiteColor);
}

/*================================================
Go Top CSS
=================================================*/
.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 50px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  border-radius: 50px;
  background-color: var(--whiteColor);
  -webkit-box-shadow: 0px 0px 30px 0px #96969696;
          box-shadow: 0px 0px 30px 0px #96969696;
  z-index: 10000;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.progress-wrap::after {
  position: absolute;
  content: '↑';
  text-align: center;
  line-height: 46px;
  font-size: 24px;
  color: var(--mainColor);
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 1;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::after {
  opacity: 0;
}

.progress-wrap::before {
  position: absolute;
  content: '↑';
  text-align: center;
  line-height: 46px;
  font-size: 30px;
  opacity: 0;
  left: 0;
  top: 0;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: block;
  z-index: 2;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.progress-wrap:hover::before {
  opacity: 1;
}

.progress-wrap svg path {
  fill: none;
}

.progress-wrap svg.progress-circle path {
  stroke: var(--mainColor);
  stroke-width: 4;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

@-webkit-keyframes top-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

@keyframes top-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
}

/*================================================
Default Button Area CSS
=================================================*/
.default-button {
  padding: 13px 35px;
  position: relative;
  display: inline-block;
  border: 1px solid transparent;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: relative;
  overflow: hidden;
  border-radius: 0px;
  color: var(--whiteColor);
  background-color: var(--mainColor);
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily2);
}

.default-button::before {
  content: '';
  width: 0%;
  height: 100%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--secondColor);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.default-button span {
  position: relative;
  z-index: 1;
}

.default-button:hover {
  color: var(--whiteColor);
  background-color: transparent;
}

.default-button:hover::before {
  width: 100%;
}

.default-button-2 {
  background-color: var(--mainColorShadow);
  color: var(--mainColor);
}

.default-button-2::before {
  background-color: var(--mainColor);
}

.default-button-2:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.default-button-3 {
  color: var(--mainColor);
  border-color: var(--mainColor);
  background-color: transparent;
}

.default-button-3:hover {
  border-color: var(--secondColor);
}

.read-more-btn {
  display: inline-block;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: var(--fontSize);
  font-weight: 500;
}

.read-more-btn:hover {
  letter-spacing: 1px;
}

.default-button-middle {
  display: table;
  margin-left: auto;
  margin-right: auto;
}

.button-groups .default-button {
  margin-top: 10px;
  margin-right: 20px;
}

.button-groups .default-button:last-child {
  margin-right: 0;
}

/*================================================
Default Section Title Area CSS
=================================================*/
.default-section-title span {
  color: var(--mainColor);
  position: relative;
  margin-bottom: 12px;
  display: inline-block;
  font-weight: 400;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.default-section-title h3 {
  margin-bottom: 5px;
  line-height: 1.4;
  color: var(--blackColor);
  font-size: 42px;
  font-weight: 700;
  font-family: var(--fontFamily);
}

.default-section-title h3:last-child {
  margin-bottom: 0px;
}

.color-title h3 {
  color: var(--whiteColor);
}

.default-section-title-middle {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.shape-background-1 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/shape/shape-bg-2.png");
}

.shape-background-2 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("../images/shape/shape-bg-3.png");
}

/*================================================
Index 01 Banner Area CSS
=================================================*/
.main-banner {
  position: relative;
  overflow: hidden;
}

.main-banner .main-banner-slider-area {
  position: relative;
  z-index: 1;
}

.main-banner .main-banner-slider-area .active .main-banner-single-slider h6 {
  -webkit-animation: fadeInRight 1s;
          animation: fadeInRight 1s;
  -webkit-animation-delay: .3s;
          animation-delay: .3s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.main-banner .main-banner-slider-area .active .main-banner-single-slider h1 {
  -webkit-animation: fadeInUp 1s;
          animation: fadeInUp 1s;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.main-banner .main-banner-slider-area .active .main-banner-single-slider p {
  -webkit-animation: fadeInLeft 1s;
          animation: fadeInLeft 1s;
  -webkit-animation-delay: .7s;
          animation-delay: .7s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.main-banner .main-banner-slider-area .active .main-banner-single-slider .default-button {
  -webkit-animation: fadeInUp 1s;
          animation: fadeInUp 1s;
  -webkit-animation-delay: .9s;
          animation-delay: .9s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.main-banner .main-banner-slider-area .owl-dots {
  z-index: 1;
  position: absolute;
  left: 50%;
  bottom: 30px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.main-banner .main-banner-slider-area .owl-dots .owl-dot {
  width: 15px;
  height: 7px;
  margin: 0px 5px;
  border-radius: 15px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: #cccccc;
}

.main-banner .main-banner-slider-area .owl-dots .active {
  width: 30px;
  background-color: var(--mainColor);
}

.main-banner .shape .shape1 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
}

.main-banner .shape .shape2 {
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 2;
  display: none;
}

.main-banner-single-slider {
  position: relative;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-bg-1.jpg");
  position: relative;
  padding-top: 185px;
  padding-bottom: 185px;
}

.main-banner-single-slider::before {
  content: '';
  height: 100%;
  width: 100%;
  background-image: -webkit-gradient(linear, left top, right top, from(#022751), color-stop(#022751ea), color-stop(#022751c9), color-stop(#02275129), to(#02275100));
  background-image: linear-gradient(to right, #022751, #022751ea, #022751c9, #02275129, #02275100);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.main-banner-single-slider .banner-text-area {
  max-width: 880px;
  position: relative;
  z-index: 3;
}

.main-banner-single-slider .banner-text-area h1 {
  color: var(--whiteColor);
}

.main-banner-single-slider .banner-text-area p {
  color: #d5d5d5;
  max-width: 750px;
  font-size: 18px;
}

.mbs2 {
  background-image: url("../images/banner/banner-bg-2.jpg");
}

.mbs3 {
  background-image: url("../images/banner/banner-bg-3.jpg");
}

.banner-text-area h6 {
  margin-bottom: 20px;
  color: var(--mainColor);
  font-size: var(--fontSize);
  font-weight: 500;
}

.banner-text-area h1 {
  margin-bottom: 15px;
  line-height: 1.4;
  font-size: 80px;
  font-weight: 700;
  font-style: italic;
}

.banner-text-area .default-button {
  margin-top: 20px;
}

/*================================================
Index 01 Features Area CSS
=================================================*/
.features-card {
  padding: 30px;
  margin-top: 30px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--whiteColor);
}

.features-card .features-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.features-card .features-card-header i {
  width: 75px;
  height: 70px;
  font-size: 35px;
  margin-right: 20px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColorShadow);
}

.features-card .features-card-header h4 {
  margin-bottom: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.features-card p {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.features-card:hover {
  background-color: var(--secondColor);
}

.features-card:hover .features-card-header i {
  background-color: var(--whiteColor);
  -webkit-animation: bounce 2s infinite;
          animation: bounce 2s infinite;
}

.features-card:hover .features-card-header h4 {
  color: var(--whiteColor);
}

.features-card:hover p {
  color: var(--whiteColor);
}

/*================================================
Index 01 Upcoming Area CSS
=================================================*/
.upcoming-event-img {
  position: relative;
}

.upcoming-event-img .upcoming-main-img {
  -webkit-clip-path: polygon(0 0, 100% 15%, 100% 85%, 0% 100%);
          clip-path: polygon(0 0, 100% 15%, 100% 85%, 0% 100%);
}

.upcoming-event-img .shape1 {
  position: absolute;
  left: -50px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 1;
  -webkit-animation: top-bottom 5s infinite linear forwards;
          animation: top-bottom 5s infinite linear forwards;
}

.upcoming-event-img .event-img-text {
  width: 70px;
  height: 70px;
  padding: 10px;
  text-align: center;
  border: 3px solid var(--whiteColor);
  background-color: var(--mainColor);
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
  right: 15px;
  top: 45px;
}

.upcoming-event-img .event-img-text h6 {
  margin-bottom: 0;
  line-height: 1;
  color: var(--whiteColor);
  font-size: 20px;
  font-weight: 600;
}

.upcoming-event-img .event-img-text h6 span {
  font-size: 14px;
}

.countdown-wrapper .getting-start {
  margin-top: 30px;
  padding: 20px;
  text-align: center;
  background-color: var(--whiteColor);
  position: relative;
}

.countdown-wrapper .getting-start::before {
  content: ':';
  font-size: 60px;
  position: absolute;
  right: 0;
  top: 45%;
  right: -30px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.countdown-wrapper .getting-start span {
  display: block;
  font-family: var(--fontFamily);
}

.countdown-wrapper .getting-start span:first-child {
  color: var(--mainColor);
  margin-bottom: 5px;
  font-size: 30px;
  font-weight: 700;
}

.countdown-wrapper .getting-start span:last-child {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
}

.countdown-wrapper .gst-last::before {
  display: none;
}

.upcoming-event-text-area .default-button {
  margin-top: 30px;
}

/*================================================
Index 01 Team Area CSS
=================================================*/
.team-card {
  background-color: var(--whiteColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  margin-top: 60px;
}

.team-card .team-card-img {
  position: relative;
  overflow: hidden;
}

.team-card .team-card-img::before {
  content: '';
  width: 100%;
  height: 0%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#022751c5), color-stop(#02275146), color-stop(#0227513c), color-stop(#02275109), to(#02275100));
  background-image: linear-gradient(to top, #022751c5, #02275146, #0227513c, #02275109, #02275100);
  position: absolute;
  left: 0;
  bottom: 0;
}

.team-card .team-card-img .team-social-icons {
  width: 100%;
  z-index: 1;
  text-align: center;
  position: absolute;
  bottom: 30px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: 1.5;
          transition-delay: 1.5;
  opacity: 0;
}

.team-card .team-card-img .team-social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.team-card .team-card-img .team-social-icons ul li {
  display: inline-block;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.team-card .team-card-img .team-social-icons ul li a {
  width: 35px;
  height: 35px;
  padding-top: 2px;
  margin: 0px 3px;
  font-size: 14px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
}

.team-card .team-card-img .team-social-icons ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.team-card .team-card-img .team-social-icons ul li:nth-child(1) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-animation: bounceOutRight .5s;
          animation: bounceOutRight .5s;
}

.team-card .team-card-img .team-social-icons ul li:nth-child(2) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  -webkit-animation: bounceOutRight 1.5s;
          animation: bounceOutRight 1.5s;
}

.team-card .team-card-img .team-social-icons ul li:nth-child(3) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
  -webkit-animation: bounceOutLeft 1s;
          animation: bounceOutLeft 1s;
}

.team-card .team-card-img .team-social-icons ul li:nth-child(4) {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  -webkit-animation: bounceOutLeft 2s;
          animation: bounceOutLeft 2s;
}

.team-card .team-card-text-area {
  padding: 25px 25px 20px;
}

.team-card .team-card-text-area h4 {
  margin-bottom: 8px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.team-card:hover .team-card-img::before {
  height: 100%;
}

.team-card:hover .team-card-img .team-social-icons {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.team-card:hover .team-card-img .team-social-icons ul li {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.team-card:hover .team-card-img .team-social-icons ul li:nth-child(1) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-animation: bounceInLeft .3s;
          animation: bounceInLeft .3s;
}

.team-card:hover .team-card-img .team-social-icons ul li:nth-child(2) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  -webkit-animation: bounceInLeft .9s;
          animation: bounceInLeft .9s;
}

.team-card:hover .team-card-img .team-social-icons ul li:nth-child(3) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
  -webkit-animation: bounceInRight .6s;
          animation: bounceInRight .6s;
}

.team-card:hover .team-card-img .team-social-icons ul li:nth-child(4) {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  -webkit-animation: bounceInRight 1.2s;
          animation: bounceInRight 1.2s;
}

.tmt-30 {
  margin-top: 30px;
}

.team-slider-area {
  position: relative;
}

.team-slider-area .owl-nav {
  width: 105%;
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.team-slider-area .owl-nav button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--mainColor) !important;
  background-color: var(--mainColorShadow) !important;
}

.team-slider-area .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

.team-slider-area .owl-nav .owl-next {
  float: right;
}

/*================================================
Index 01 Events Area CSS
=================================================*/
.events-1 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/events/event-bg.jpg");
  position: relative;
}

.events-1::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 24, 52, 0.95);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.events-1 .container {
  position: relative;
  z-index: 1;
}

.event-card {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.event-card::before {
  content: '';
  width: 100%;
  height: 0%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#022751d3), color-stop(#022751b2), color-stop(#022751a8), to(#0227518f));
  background-image: linear-gradient(to top, #022751d3, #022751b2, #022751a8, #0227518f);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.event-card .event-card-text {
  position: absolute;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  bottom: -20px;
  padding: 25px;
  opacity: 0;
  z-index: 1;
}

.event-card .event-card-text ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.event-card .event-card-text ul li {
  display: inline-block;
  margin-right: 20px;
  margin-bottom: 12px;
  font-family: var(--fontFamily2);
  font-size: 14px;
  font-weight: 400;
  color: var(--whiteColor);
}

.event-card .event-card-text ul li:last-child {
  margin-right: 0;
}

.event-card .event-card-text ul li i {
  font-size: 15px;
  margin-right: 5px;
  color: var(--whiteColor);
  position: relative;
  top: 2px;
}

.event-card .event-card-text ul li a {
  color: var(--whiteColor);
}

.event-card .event-card-text h4 {
  margin-bottom: 0;
  margin-top: 5px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.event-card .event-card-text h4 a {
  color: var(--whiteColor);
}

.event-card .event-card-text h4 a:hover {
  color: var(--mainColor);
}

.event-card:hover::before {
  height: 100%;
}

.event-card:hover .event-card-text {
  bottom: 0;
  opacity: 1;
}

/*================================================
Index 01 Pricing Area CSS
=================================================*/
.price-card {
  margin-top: 30px;
  padding: 25px 35px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.price-card h4 {
  padding-bottom: 20px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border-bottom: 1px solid #eeeeee;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.price-card h2 {
  padding-top: 15px;
  margin-bottom: 5px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: 36px;
  font-weight: 700;
}

.price-card ul {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
}

.price-card ul li {
  margin-bottom: 15px;
  color: var(--paragraphColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.price-card ul li i {
  width: 30px;
  height: 30px;
  font-size: 14px;
  margin-right: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColorShadow);
  position: relative;
  top: 2px;
}

.price-card .default-button {
  margin-top: 25px;
  width: 100%;
  text-align: center;
}

.price-card:hover h2 {
  color: var(--mainColor);
}

.price-card:hover ul li i {
  color: var(--whiteColor);
  -webkit-animation: jello 1s infinite;
          animation: jello 1s infinite;
  background-color: var(--mainColor);
}

.price-card:hover ul li:nth-child(odd) i {
  -webkit-animation: jello 1.5s infinite;
          animation: jello 1.5s infinite;
}

/*================================================
Index 01 Networking Area CSS
=================================================*/
.networking-img-area {
  position: relative;
}

.networking-img-area .network-main-img {
  position: relative;
  z-index: 2;
  -webkit-clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
          clip-path: polygon(10% 0%, 100% 0%, 90% 100%, 0% 100%);
}

.networking-img-area .shape1 {
  position: absolute;
  left: -50px;
  top: -50px;
  z-index: 0;
}

.networking-img-area .shape2 {
  position: absolute;
  left: 20%;
  bottom: -40px;
  z-index: 0;
  -webkit-animation: left-right 5s infinite linear;
          animation: left-right 5s infinite linear;
}

.networking-img-area .shape3 {
  position: absolute;
  right: -20px;
  top: 10%;
  z-index: 0;
}

.networking-text-area .network-time {
  display: block;
  margin-top: 15px;
  margin-bottom: 15px;
  font-family: var(--fontFamily2);
  font-size: 18px;
  font-weight: 600;
}

.networking-text-area .network-time i {
  margin-right: 10px;
  color: var(--mainColor);
  position: relative;
  top: 2px;
}

.networking-text-area .default-button {
  margin-top: 15px;
}

/*================================================
Index 01 Newsletter Area CSS
=================================================*/
.newsletter-1 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/newsletter-bg.png");
}

.newsletter-1 .default-section-title span, .newsletter-1 .default-section-title h3 {
  color: var(--whiteColor);
}

.newsletter-form-area .input-group {
  background-color: var(--whiteColor);
  border-radius: 10px;
  overflow: hidden;
}

.newsletter-form-area .form-control {
  border: 0px !important;
  padding-left: 15px;
  font-size: var(--fontSize);
  font-family: avr(--fontFamily2);
}

.newsletter-form-area .default-button {
  border: 0px;
  margin: 5px;
  border-radius: 10px !important;
}

.validation-danger {
  color: red;
  margin-top: 5px;
}

.validation-success {
  color: green;
  margin-top: 5px;
}

/*================================================
Index 01 Programs Area CSS
=================================================*/
.programs-text-area ul {
  margin: 10px 0 0;
  padding: 0;
  list-style: none;
}

.programs-text-area ul li {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
  width: 40%;
  margin-right: 30px;
  border: 1px solid #eeeeee;
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-style: italic;
  font-weight: 500;
}

.programs-text-area ul li i {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColorShadow);
}

.programs-img-area {
  position: relative;
}

.programs-img-area .shape {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  -webkit-animation: top-bottom 3s infinite linear forwards;
          animation: top-bottom 3s infinite linear forwards;
}

/*================================================
Index 01 Blog Area CSS
=================================================*/
.blog-card {
  margin-top: 30px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.blog-card .blog-card-img {
  position: relative;
  overflow: hidden;
}

.blog-card .blog-card-img img {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  width: 100%;
}

.blog-card .blog-card-img .date {
  width: 60px;
  height: 60px;
  line-height: 1;
  padding: 0px 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: rgba(0, 33, 71, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.blog-card .blog-card-text-area {
  padding: 30px;
}

.blog-card .blog-card-text-area h4 {
  line-height: 1.4;
  padding-bottom: 20px;
  border-bottom: 1px solid #eeeeee;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.blog-card .blog-card-text-area .blog-card-footer ul {
  margin: 0;
  padding: 15px 0 0;
  list-style: none;
}

.blog-card .blog-card-text-area .blog-card-footer ul li {
  display: inline-block;
  margin-right: 15px;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.blog-card .blog-card-text-area .blog-card-footer ul li i {
  color: var(--mainColor);
  margin-right: 3px;
}

.blog-card .blog-card-text-area .blog-card-footer ul li:last-child {
  margin-right: 0;
}

.blog-card .blog-card-text-area .blog-card-footer ul li a {
  color: var(--paragraphColor);
}

.blog-card .blog-card-text-area .blog-card-footer ul li a:hover {
  color: var(--mainColor);
}

.blog-card:hover .blog-card-img .date {
  background-color: var(--mainColor);
}

.blog-card:hover .blog-card-img img {
  -webkit-transform: scale(1.1) rotate(2deg);
          transform: scale(1.1) rotate(2deg);
}

.blog-1 {
  position: relative;
}

.blog-1::before {
  content: '';
  width: 100%;
  height: 63%;
  background-color: #f9f9f9;
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

/*================================================
Index 02 Banner Area CSS
=================================================*/
.home-banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("../images/banner/banner-2-bg.jpg");
  position: relative;
  margin-top: -100px;
  padding-top: 280px;
  padding-bottom: 230px;
}

.home-banner::before {
  content: '';
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#0E1D3E90), color-stop(#0e1d3e80), to(#0E1D3E00));
  background-image: linear-gradient(to top, #0E1D3E90, #0e1d3e80, #0E1D3E00);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.home-banner .home-banner-content {
  position: relative;
  z-index: 1;
}

.home-banner .home-banner-content .banner-text-bg {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 0;
}

.home-banner .home-banner-content .banner-text-area {
  text-align: center;
  max-width: 820px;
  position: relative;
  z-index: 1;
  margin-left: auto;
  margin-right: auto;
}

.home-banner .home-banner-content .banner-text-area h1 {
  margin-top: 0;
  line-height: 1.2;
  color: var(--whiteColor);
}

.home-banner .home-banner-content .banner-text-area p {
  max-width: 800px;
  color: #eeeeee;
}

/*================================================
Index 02 About Area CSS
=================================================*/
.about-text-area p {
  color: var(--paragraph-color-2);
}

.about-text-area .button-groups {
  margin-top: 20px;
}

/*================================================
Index 02 Schedule Area CSS
=================================================*/
.schedule-card {
  padding: 30px 30px 25px 30px;
  position: relative;
  margin-top: 30px;
  background-color: transparent;
  border-right: 10px solid #ffffff50;
  border-bottom: 10px solid #ffffff50;
}

.schedule-card::before {
  content: '';
  width: 0%;
  height: 100%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  right: unset;
  bottom: 0;
  z-index: 0;
}

.schedule-card::after {
  content: '';
  width: 100%;
  height: 100%;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--secondColor);
  position: absolute;
  right: 0;
  left: unset;
  bottom: 0;
  z-index: 0;
}

.schedule-card .schedule-card-content {
  position: relative;
  z-index: 2;
}

.schedule-card .schedule-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.schedule-card .schedule-card-header img {
  width: 60px;
  height: 60px;
  margin-right: 20px;
  border-radius: 50%;
}

.schedule-card .schedule-card-header h5 {
  margin-bottom: 0;
  color: var(--whiteColor);
  font-size: 17px;
  font-weight: 500;
}

.schedule-card h4 {
  line-height: 1.4;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 15px;
}

.schedule-card h4 a {
  color: var(--whiteColor);
}

.schedule-card p {
  margin-top: 5px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--paragraph-color-2);
}

.schedule-card p i {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor);
  margin-right: 10px;
  position: relative;
  top: 3px;
}

.schedule-card:hover::before {
  width: 100%;
  right: 0;
  left: unset;
}

.schedule-card:hover::after {
  width: 0%;
  left: 0;
  right: unset;
}

.schedule-card:hover p {
  color: var(--whiteColor);
}

.schedule-card:hover p i {
  color: var(--whiteColor);
}

/*================================================
Index 02 Speaker Area CSS
=================================================*/
.speakers-slider-area {
  margin-top: 60px;
}

.speaker-slider-img-area {
  position: relative;
}

.speaker-slider-img-area .bg-img {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.speaker-slider-img-area .speaker-slider-img-content {
  width: 80%;
  margin-left: auto;
  padding-top: 50px;
  padding-bottom: 50px;
}

.speaker-slider-img-area .speaker-slider-img-content img {
  border: 10px solid var(--secondColor);
}

.speaker-slider-card {
  margin-bottom: 60px;
}

.speaker-slider-card h4 {
  margin-bottom: 5px;
  color: var(--whiteColor);
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.speaker-slider-card .rank {
  display: inline-block;
  color: var(--whiteColor);
  font-family: var(--fontFamily2);
  font-size: 15px;
  font-weight: 400;
}

.speaker-slider-card p {
  margin-top: 15px;
  color: var(--paragraph-color-2);
}

.speaker-slider-card .speaker-social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.speaker-slider-card .speaker-social-icons ul li {
  display: inline-block;
}

.speaker-slider-card .speaker-social-icons ul li a {
  width: 30px;
  height: 30px;
  font-size: 13px;
  margin: 0px 3px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: var(--whiteColor);
}

.speaker-slider-card .speaker-social-icons ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
  -webkit-animation: jello 1s infinite;
          animation: jello 1s infinite;
}

.speaker-slider-right-area .speaker-slider-thumb img {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-filter: blur(1px);
          filter: blur(1px);
  cursor: pointer;
}

.speaker-slider-right-area .speaker-slider-thumb .slick-current img {
  -webkit-filter: blur(0);
          filter: blur(0);
}

/*================================================
Index 02 Conference Area CSS
=================================================*/
.conference-card {
  padding: 30px 25px;
  margin-top: 30px;
  background-color: rgba(0, 24, 53, 0.3);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  border: 1px solid #eeeeee2c;
}

.conference-card .conference-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.conference-card .conference-card-header i {
  font-size: 40px;
  color: var(--mainColor);
  margin-right: 20px;
}

.conference-card .conference-card-header h4 {
  margin-bottom: 0;
  color: var(--whiteColor);
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.conference-card p {
  margin-top: 15px;
  color: var(--paragraph-color-2);
}

.conference-card:hover {
  margin-top: 30px;
  background-color: #001835;
}

/*================================================
Index 02 Networking Area CSS
=================================================*/
.networking-2 .networking-text-area .network-time {
  color: var(--whiteColor);
}

.networking-2 .networking-text-area p {
  color: var(--paragraph-color-2);
}

/*================================================
Index 02 Price Area CSS
=================================================*/
.price-card-2 {
  background-color: rgba(0, 33, 71, 0.2);
  -webkit-box-shadow: none;
          box-shadow: none;
}

.price-card-2 h4 {
  color: var(--mainColor);
  border-color: rgba(255, 255, 255, 0.4);
}

.price-card-2 h2 {
  color: var(--whiteColor);
}

.price-card-2 p {
  color: var(--paragraph-color-2);
}

.price-card-2 ul li {
  color: var(--paragraph-color-2);
}

.price-card-2:hover {
  background-color: #002147;
}

/*================================================
Index 02 Sponsors Area CSS
=================================================*/
.sponsor-card {
  background-color: rgba(255, 255, 255, 0.1);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  padding: 30px 25px 25px;
  text-align: center;
  margin-top: 30px;
}

.sponsor-card img {
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
  height: 60px;
  margin-left: auto;
  margin-right: auto;
}

.sponsor-card h4 {
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  margin-top: 15px;
  margin-bottom: 0;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.sponsor-card:hover {
  background-color: white;
}

.sponsor-card:hover h4 {
  color: var(--blackColor);
}

/*================================================
Index 02 Blog Area CSS
=================================================*/
.blog-card-2 {
  margin-top: 30px;
  background-color: rgba(255, 255, 255, 0.1);
}

.blog-card-2 .blog-card-img {
  position: relative;
  overflow: hidden;
}

.blog-card-2 .blog-card-img img {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.blog-card-2 .blog-card-text-area-2 {
  padding: 30px 25px 25px;
}

.blog-card-2 .blog-card-text-area-2 .blog-posted-by {
  display: block;
  color: var(--paragraph-color-2);
  font-size: 16px;
  font-family: var(--fontFamily2);
}

.blog-card-2 .blog-card-text-area-2 .blog-posted-by a {
  color: var(--paragraph-color-2);
}

.blog-card-2 .blog-card-text-area-2 .blog-posted-by i {
  color: var(--mainColor);
  margin-right: 5px;
}

.blog-card-2 .blog-card-text-area-2 h4 {
  line-height: 1.4;
  margin-top: 20px;
  margin-bottom: 0px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.blog-card-2 .blog-card-text-area-2 h4 a {
  color: var(--whiteColor);
}

.blog-card-2 .blog-card-text-area-2 h4 a:hover {
  color: var(--mainColor);
}

.blog-card-2:hover .blog-card-img img {
  -webkit-transform: rotate(2deg) scale(1.1);
          transform: rotate(2deg) scale(1.1);
}

/*================================================
Index 03 Banner Area CSS
=================================================*/
.banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/banner/banner-bg-3.jpg");
  position: relative;
}

.banner::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 33, 71, 0.95);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.banner .container-fluid {
  position: relative;
  z-index: 1;
}

.banner .container-fluid .banner-text-area-3 h1 {
  color: var(--whiteColor);
}

.banner .container-fluid .banner-text-area-3 p {
  color: var(--paragraph-color-2);
  max-width: 700px;
}

/*================================================
Index 03 About Area CSS
=================================================*/
.about-img-area-3 {
  position: relative;
  padding: 30px;
}

.about-img-area-3 .shapes {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.about-img-area-3 .shapes .shape1 {
  -webkit-animation: spin 10s infinite linear forwards;
          animation: spin 10s infinite linear forwards;
}

.about-img-area-3::before {
  content: '';
  width: 60%;
  height: 60%;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#F8EAEA), to(#DEECED));
  background-image: linear-gradient(to bottom, #F8EAEA, #DEECED);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-img-area-3 .main-img {
  border-radius: 15px 0 15px 0;
}

.about-list ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-list ul li {
  display: inline-block;
  margin-top: 20px;
  width: 45%;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.about-list ul li i {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColorShadow);
  position: relative;
  top: 2px;
}

.about-list ul li:hover i {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.about-3 {
  position: relative;
}

.about-3 .shape {
  position: absolute;
  right: 10%;
  bottom: 10%;
}

.about-3 .shape img {
  -webkit-animation: spin 7s infinite linear forwards;
          animation: spin 7s infinite linear forwards;
}

/*================================================
Index 03 Event Area CSS
=================================================*/
.event-3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/shape/shape-bg-4.jpg");
  position: relative;
}

.event-3::before {
  content: '';
  width: 100%;
  height: 21%;
  background-color: var(--whiteColor);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.event-3 .slider-card-margin {
  margin-bottom: 5px;
}

.event-card-3 {
  background-color: var(--whiteColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  padding: 30px;
  margin-top: 30px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: relative;
  z-index: 3;
}

.event-card-3 .event-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.event-card-3 .event-card-header i {
  color: var(--mainColor);
  line-height: 1;
  font-size: 45px;
  margin-right: 15px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.event-card-3 .event-card-header h4 {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.event-card-3 p {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.event-card-3:hover {
  background-color: var(--mainColor);
}

.event-card-3:hover .event-card-header i, .event-card-3:hover .event-card-header h4 {
  color: var(--whiteColor);
}

.event-card-3:hover p {
  color: #eeeeee;
}

.event-slider-area-3 .owl-nav {
  width: 105%;
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 60%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.event-slider-area-3 .owl-nav button {
  width: 45px;
  height: 45px;
  font-size: 15px;
  border-radius: 50%;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--whiteColor) !important;
}

.event-slider-area-3 .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

/*================================================
Index 03 Team Area CSS
=================================================*/
.team-card-3 {
  margin-top: 30px;
  text-align: center;
}

.team-card-3 .team-card-img-area {
  position: relative;
  overflow: hidden;
  padding: 30px;
  background-color: rgba(236, 82, 81, 0.1);
}

.team-card-3 .team-card-img-area img {
  border-radius: 50%;
}

.team-card-3 .team-card-img-area .team-social-icons {
  position: absolute;
  left: 30px;
  top: 30px;
  opacity: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-transition-delay: 1.5;
          transition-delay: 1.5;
}

.team-card-3 .team-card-img-area .team-social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.team-card-3 .team-card-img-area .team-social-icons ul li {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.team-card-3 .team-card-img-area .team-social-icons ul li a {
  width: 35px;
  height: 35px;
  padding-top: 2px;
  margin: 3px 0px;
  font-size: 14px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  background-color: var(--secondColor);
}

.team-card-3 .team-card-img-area .team-social-icons ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.team-card-3 .team-card-img-area .team-social-icons ul li:nth-child(1) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-animation: bounceOutRight .5s;
          animation: bounceOutRight .5s;
}

.team-card-3 .team-card-img-area .team-social-icons ul li:nth-child(2) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  -webkit-animation: bounceOutRight 1.5s;
          animation: bounceOutRight 1.5s;
}

.team-card-3 .team-card-img-area .team-social-icons ul li:nth-child(3) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
  -webkit-animation: bounceOutLeft 1s;
          animation: bounceOutLeft 1s;
}

.team-card-3 .team-card-img-area .team-social-icons ul li:nth-child(4) {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  -webkit-animation: bounceOutLeft 2s;
          animation: bounceOutLeft 2s;
}

.team-card-3 .team-card-text-area {
  padding-top: 20px;
}

.team-card-3 .team-card-text-area h4 {
  margin-bottom: 4px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.team-card-3 .team-card-text-area span {
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.team-card-3:hover .team-card-img-area .team-social-icons {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.team-card-3:hover .team-card-img-area .team-social-icons ul li {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.team-card-3:hover .team-card-img-area .team-social-icons ul li:nth-child(1) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-animation: bounceInLeft .3s;
          animation: bounceInLeft .3s;
}

.team-card-3:hover .team-card-img-area .team-social-icons ul li:nth-child(2) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  -webkit-animation: bounceInLeft .9s;
          animation: bounceInLeft .9s;
}

.team-card-3:hover .team-card-img-area .team-social-icons ul li:nth-child(3) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
  -webkit-animation: bounceInRight .6s;
          animation: bounceInRight .6s;
}

.team-card-3:hover .team-card-img-area .team-social-icons ul li:nth-child(4) {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  -webkit-animation: bounceInRight 1.2s;
          animation: bounceInRight 1.2s;
}

.team-slider-area-3 .owl-nav {
  width: 105%;
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.team-slider-area-3 .owl-nav button {
  width: 45px;
  height: 45px;
  font-size: 15px;
  border-radius: 50%;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--mainColorShadow) !important;
}

.team-slider-area-3 .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

.team-slider-area-3 .team-card-3 {
  margin-bottom: 0;
}

/*================================================
Index 03 Event Time Area CSS
=================================================*/
.event-time-3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/shape/shape-bg-5.jpg");
}

.event-time-3 .default-button {
  color: var(--mainColor);
  background-color: var(--whiteColor);
}

.event-time-3 .schedule-card::after {
  background-color: rgba(0, 33, 71, 0.2);
}

/*================================================
Index 03 Price Area CSS
=================================================*/
.price-card-3 {
  text-align: center;
}

/*================================================
Index 03 Sponsor Area CSS
=================================================*/
.sponsor-card-3 {
  background-color: white;
}

.sponsor-card-3 h4 {
  color: var(--blackColor);
}

/*================================================
Index 03 Newsletter Area CSS
=================================================*/
.newsletter-3 {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/shape/shape-bg-6.jpg");
}

.newsletter-3 .default-section-title span, .newsletter-3 .default-section-title h3 {
  color: var(--whiteColor);
}

/*================================================
Index 03 Testimonials Area CSS
=================================================*/
.testimonial-card-3 {
  margin-top: 30px;
  padding: 30px 25px;
  position: relative;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.testimonial-card-3 .flaticon-quotation {
  font-size: 55px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  position: absolute;
  right: 5%;
  top: 10%;
  color: rgba(236, 82, 81, 0.2);
  -webkit-animation: top-bottom 5s infinite forwards;
          animation: top-bottom 5s infinite forwards;
}

.testimonial-card-3 .testimonial-card-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 15px;
}

.testimonial-card-3 .testimonial-card-header img {
  border-radius: 50%;
  margin-right: 20px;
  width: -webkit-fit-content !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}

.testimonial-card-3 .testimonial-card-header h5 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
}

.testimonial-card-3 .testimonial-card-header span {
  color: var(--paragraphColor);
  font-size: 14px;
  font-family: var(--fontFamily2);
}

.testimonial-card-3 p {
  margin-bottom: 20px;
  font-size: 17px;
  font-style: italic;
}

.testimonial-card-3 .stars {
  border-top: 1px solid #eeeeee;
  padding-top: 20px;
}

.testimonial-card-3:hover .flaticon-quotation {
  color: #ec5251;
}

.stars ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.stars ul li {
  display: inline-block;
  margin: 0 3px;
  color: #F3CF11;
}

.testimonials-slider-area-3 .testimonial-card-3 {
  margin-bottom: 5px;
}

.testimonials-slider-area-3 .owl-nav {
  width: 105%;
  z-index: -1;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.testimonials-slider-area-3 .owl-nav button {
  width: 45px;
  height: 45px;
  font-size: 15px;
  border-radius: 50%;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  color: var(--mainColor) !important;
  background-color: var(--mainColorShadow) !important;
}

.testimonials-slider-area-3 .owl-nav button:hover {
  color: var(--whiteColor) !important;
  background-color: var(--mainColor) !important;
}

/*================================================
Index 03 Footer Area CSS
=================================================*/
.footer-group-3 {
  background-image: url("../images/shape/shape-bg-5.jpg");
}

/*================================================
Uni Banner Area CSS
=================================================*/
.uni-banner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/inner-images/uni-banner-bg.jpg");
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}

.uni-banner::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 33, 71, 0.9);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.event-uni-banner {
  background-image: url("../images/inner-images/uni-banner-bg-3.jpg");
}

.pages-uni-banner {
  background-image: url("../images/inner-images/uni-banner-bg-2.jpg");
}

.products-uni-banner {
  background-image: url("../images/inner-images/uni-banner-bg-4.jpg");
}

.uni-banner-text-area {
  position: relative;
  z-index: 1;
  text-align: center;
}

.uni-banner-text-area h1 {
  color: var(--whiteColor);
  margin-bottom: 12px;
  font-size: 48px;
  font-weight: 700;
}

.uni-banner-text-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.uni-banner-text-area ul li {
  display: inline-block;
  color: var(--mainColor);
  position: relative;
  margin: 0px 15px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.uni-banner-text-area ul li a {
  color: var(--whiteColor);
}

.uni-banner-text-area ul li::before {
  content: '|';
  position: absolute;
  right: -21px;
  font-size: 14px;
}

.uni-banner-text-area ul li:last-child {
  margin-right: 0;
}

.uni-banner-text-area ul li:last-child::before {
  display: none;
}

/*================================================
Pagination Area CSS
=================================================*/
.paginations {
  display: table;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.paginations ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.paginations ul li {
  display: inline-block;
}

.paginations ul li a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  margin-right: 5px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-shadow: 0px 5px 10px #cccccc;
          box-shadow: 0px 5px 10px #cccccc;
  overflow: hidden;
  position: relative;
  padding-top: 3px;
  font-family: var(--fontFamily2);
  font-size: var(--fontSize);
  font-weight: 700;
}

.paginations ul li a:hover {
  -webkit-box-shadow: 0px -5px 10px #cccccc;
          box-shadow: 0px -5px 10px #cccccc;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.paginations ul li a:hover::before {
  height: 100%;
  bottom: 0;
  top: unset;
}

.paginations ul li a::before {
  content: '';
  width: 100%;
  height: 0%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--secondColor);
  position: absolute;
  left: 0;
  top: 0;
  bottom: unset;
  z-index: 0;
}

.paginations ul li a span {
  position: relative;
  z-index: 1;
}

.paginations ul .active a {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.paginations ul .active a::before {
  height: 100%;
}

/*================================================
Events Area CSS
=================================================*/
.event-card-4 {
  background-color: var(--whiteColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  margin-top: 30px;
}

.event-card-4 .event-card-img-4 {
  overflow: hidden;
}

.event-card-4 .event-card-img-4 img {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.event-card-4 .event-card-text-4 {
  padding: 25px 24px;
}

.event-card-4 .event-card-text-4 h4 {
  line-height: 1.4;
  margin-bottom: 15px;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.event-card-4 .event-card-text-4 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.event-card-4 .event-card-text-4 ul li {
  margin-top: 10px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.event-card-4 .event-card-text-4 ul li i {
  font-size: 15px;
  color: var(--mainColor);
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.event-card-4 .event-card-footer {
  border-top: 1px solid #eeeeee;
  padding: 25px 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.event-card-4 .event-card-footer .event-footer-intro {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.event-card-4 .event-card-footer .event-footer-intro img {
  border-radius: 50%;
  margin-right: 15px;
}

.event-card-4 .event-card-footer .event-footer-intro h5 {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 600;
}

.event-card-4 .event-card-footer a {
  width: 35px;
  height: 35px;
  padding-top: 2px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  color: var(--mainColor);
  background-color: var(--mainColorShadow);
}

.event-card-4 .event-card-footer a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.event-card-4:hover .event-card-img-4 img {
  -webkit-transform: scale(1.1) translateY(-15px);
          transform: scale(1.1) translateY(-15px);
}

/*================================================
Details Page Area CSS
=================================================*/
.details-page-text-area .details-page-main-img-area {
  margin-bottom: 30px;
}

.details-page-text-area h3 {
  margin-bottom: 15px;
  font-size: 27px;
  font-weight: 700;
}

.details-page-text-area h4 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

/*================================================
sidebar Area CSS
=================================================*/
.sidebar-card {
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  padding: 25px 25px 30px;
}

.sidebar-card h3 {
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #EC525120;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.search-box {
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
}

.search-box form {
  margin-bottom: 0;
}

.search-box .input-group {
  border: 0px;
  border-radius: 0px;
  margin-top: 0px;
}

.search-box .form-control {
  background-color: var(--whiteColor);
  border: 0px !important;
  padding: 15px 15px;
}

.search-box .btn {
  border: 0px !important;
  padding: 15px 20px;
  border-radius: 0px !important;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColor);
}

.search-box .btn:hover {
  background-color: var(--blackColor);
}

.sidebar-register .form-control {
  background-color: #f9f9f9;
  padding: 15px;
  margin-top: 15px;
  margin-bottom: 5px;
}

.sidebar-register .default-button {
  width: 100%;
  margin-top: 15px;
}

.sidebar-category ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.sidebar-category ul li {
  margin-top: 12px;
  position: relative;
  padding-left: 30px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.sidebar-category ul li a {
  color: var(--paragraphColor);
}

.sidebar-category ul li::before {
  content: '';
  width: 15px;
  height: 15px;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: #C4C4C4;
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.sidebar-category ul li:hover::before {
  background-color: var(--mainColor);
}

.sidebar-category ul li:hover a {
  color: var(--mainColor);
}

.popular-post-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 25px;
}

.popular-post-card img {
  margin-right: 15px;
  border-radius: 0px;
  width: 90px;
}

.popular-post-card h5 {
  line-height: 1.4;
  margin-top: 7px;
  font-size: 17px;
  font-weight: 600;
}

.popular-post-card p {
  margin-bottom: 2px;
  font-size: 14px;
  color: var(--mainColor);
}

.sidebar-tag h3 {
  margin-bottom: 15px;
}

.sidebar-tag ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.sidebar-tag ul li {
  display: inline-block;
}

.sidebar-tag ul li a {
  padding: 7px 20px;
  border-radius: 0px;
  display: inline-block;
  color: var(--paragraphColor);
  background-color: #f9f9f9;
  font-size: 15px;
  font-family: var(--fontFamily2);
  margin-right: 5px;
  margin-top: 10px;
}

.sidebar-tag ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

/*================================================
Event Details Area CSS
=================================================*/
.details-page-main-img-area {
  position: relative;
}

.details-page-main-img-area::before {
  content: '';
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#002147), color-stop(#002147ab), color-stop(#00214770), to(#00214700));
  background-image: linear-gradient(to top, #002147, #002147ab, #00214770, #00214700);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 0;
}

.details-page-main-img-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
}

.details-page-main-img-area ul li {
  display: inline-block;
  margin-right: 15px;
  color: var(--whiteColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.details-page-main-img-area ul li i {
  color: var(--mainColor);
  margin-right: 5px;
  position: relative;
  top: 2px;
}

.details-page-main-img-area ul li a {
  color: var(--whiteColor);
}

.event-quote {
  padding: 50px;
  position: relative;
  margin-bottom: 30px;
}

.event-quote i {
  font-size: 55px;
  color: var(--mainColor);
  position: absolute;
  left: 5%;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.event-quote p {
  color: var(--blackColor);
  max-width: 650px;
  margin-left: auto;
  font-size: 17px;
  font-style: italic;
}

.event-details-nav-tabs .nav-tabs {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.event-details-nav-tabs .nav-tabs .nav-link {
  border: 0;
  padding: 10px;
  width: 33%;
  margin-top: 10px;
  color: var(--blackColor);
  border-radius: 0px !important;
  background-color: #f9f9f9;
  font-size: var(--fontSize);
  font-weight: 600;
  font-family: var(--fontFamily2);
}

.event-details-nav-tabs .nav-tabs .active {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.schedule-card-4 {
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
}

.schedule-card-4::before, .schedule-card-4::after {
  width: 0% !important;
}

.schedule-card-4 .schedule-card-header h5 {
  color: var(--blackColor);
}

.schedule-card-4 h4 a {
  color: var(--blackColor);
}

.schedule-card-4 p {
  color: var(--blackColor) !important;
}

.schedule-card-4 p i {
  color: var(--mainColor) !important;
}

/*================================================
Speakers Details Area CSS
=================================================*/
.speakers-details-info-area {
  padding-top: 50px;
  padding-bottom: 50px;
}

.speakers-details-info-area h3 {
  margin-bottom: 5px;
  font-size: 28px;
  font-weight: 700;
}

.speakers-details-info-area span {
  color: var(--mainColor);
  display: block;
  margin-bottom: 15px;
  font-family: var(--fontFamily2);
  font-size: var(--fontSize);
  font-weight: 400;
}

.speakers-details-info-area .speakers-details-social-icons {
  margin-top: 25px;
}

.speakers-details-info-area .speakers-contact-area {
  margin-top: 30px;
}

.speakers-details-social-icons {
  margin: 0;
  padding: 0;
  list-style: none;
}

.speakers-details-social-icons li {
  display: inline-block;
}

.speakers-details-social-icons li a {
  width: 35px;
  height: 35px;
  padding-top: 2px;
  margin: 0px 3px;
  font-size: 14px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColorShadow);
}

.speakers-details-social-icons li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.speakers-contact-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.speakers-contact-area ul li {
  position: relative;
  margin-top: 12px;
  min-height: 25px;
  padding-left: 35px;
  max-width: 280px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
  font-weight: 500;
}

.speakers-contact-area ul li i {
  font-size: 20px;
  color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 2px;
}

.speakers-contact-area ul li a {
  color: var(--paragraphColor);
}

.speakers-contact-area ul li a:hover {
  color: var(--mainColor);
}

.speakers-details-img-area {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url("../images/team/team1.jpg");
  height: 100%;
}

.speakers-details-img-area img {
  display: none;
}

.speakers-session .schedule-card-4 h4 {
  margin-top: 0;
}

/*================================================
Popular Courses Area CSS
=================================================*/
.popular-courses-card {
  padding: 30px;
  margin-top: 30px;
  position: relative;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url("../images/courses/courses-top-1.jpg");
}

.popular-courses-card::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.popular-courses-card .popular-course-card-content {
  max-width: 300px;
  margin-left: auto;
  text-align: center;
  position: relative;
  z-index: 2;
}

.popular-courses-card .popular-course-card-content .course-status {
  display: inline-block;
  padding: 5px 20px;
  color: var(--whiteColor);
  background-color: var(--secondColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.popular-courses-card .popular-course-card-content .free {
  background-color: var(--mainColor);
}

.popular-courses-card .popular-course-card-content h3 {
  line-height: 1.4;
  margin-top: 15px;
  margin-bottom: 20px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.pcc-2 {
  background-image: url("../images/courses/courses-top-2.jpg");
}

/*================================================
Courses Area CSS
=================================================*/
.course-card {
  margin-top: 30px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.course-card .course-card-img {
  overflow: hidden;
}

.course-card .course-card-img img {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.course-card .course-card-text {
  padding: 25px 20px;
}

.course-card .course-card-text .course-card-text-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.course-card .course-card-text .course-card-text-header .stars {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

.course-card .course-card-text .course-card-text-header .stars ul li {
  margin: 0;
}

.course-card .course-card-text .course-card-text-header .stars span {
  margin-left: 10px;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.course-card .course-card-text .course-card-text-header .price {
  color: var(--mainColor);
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 18px;
  font-family: var(--fontFamily2) l;
}

.course-card .course-card-text h4 {
  line-height: 1.4;
  padding-bottom: 15px;
  padding-top: 10px;
  border-bottom: 1px solid #eeeeee;
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.course-card .course-card-text .course-card-footer ul {
  margin: 0;
  padding: 15px 0 0;
  list-style: none;
}

.course-card .course-card-text .course-card-footer ul li {
  display: inline-block;
  margin-right: 15px;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.course-card .course-card-text .course-card-footer ul li i {
  color: var(--mainColor);
  margin-right: 3px;
  position: relative;
  top: 2px;
}

.course-card .course-card-text .course-card-footer ul li:last-child {
  margin-right: 0;
}

.course-card:hover {
  -webkit-transform: scale(1.02);
          transform: scale(1.02);
}

.course-card:hover .course-card-img img {
  -webkit-transform: scale(1.1) translateY(-10px);
          transform: scale(1.1) translateY(-10px);
}

.course-area-header p {
  line-height: 1;
}

.course-area-header form {
  max-width: 300px;
  margin-left: auto;
  background-color: #f9f9f9;
}

.course-area-header form .form-control {
  background-color: transparent;
  border: 0px !important;
  padding: 12px 15px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.course-area-header form .btn {
  color: var(--mainColor);
}

/*================================================
Course Details Area CSS
=================================================*/
.course-details-text-area .course-card-text-header {
  margin-top: 30px;
  margin-bottom: 10px;
}

.course-details-text-area .course-card-text-header .stars {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

.course-details-text-area .course-card-text-header .stars ul li {
  margin: 0;
}

.course-details-text-area .course-card-text-header .stars span {
  margin-left: 10px;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.course-details-text-area .course-card-footer ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.course-details-text-area .course-card-footer ul li {
  display: inline-block;
  margin-right: 15px;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.course-details-text-area .course-card-footer ul li i {
  color: var(--mainColor);
  margin-right: 3px;
  position: relative;
  top: 2px;
}

.course-details-text-area .course-card-footer ul li:last-child {
  margin-right: 0;
}

.course-details-text-area .nav-tabs {
  margin-top: 30px;
}

.course-details-text-area .nav-tabs .nav-link {
  border: 0px;
  padding: 0 0px 10px;
  margin-right: 30px;
  color: var(--blackColor);
  border-bottom: 1px solid transparent;
  font-family: var(--fontFamily2);
  font-size: 17px;
  font-weight: 600;
}

.course-details-text-area .nav-tabs .active {
  border-bottom: 1px solid var(--mainColor);
  color: var(--mainColor);
}

.course-details-sidebar {
  background-color: #f9f9f9;
}

.course-details-sidebar .course-details-sidebar-img {
  position: relative;
  overflow: hidden;
}

.course-details-sidebar .course-details-sidebar-img a {
  width: 70px;
  height: 70px;
  font-size: 25px;
  padding-left: 5px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  background-color: var(--mainColor);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.course-details-sidebar .course-details-sidebar-text-area .default-button {
  width: 100%;
  text-align: center;
}

.course-details-sidebar .course-details-sidebar-text-area .social-icons {
  padding: 20px 15px 30px;
  text-align: center;
}

.course-details-sidebar .course-details-sidebar-text-area .social-icons p {
  color: var(--blackColor);
}

.course-details-sidebar .course-details-sidebar-text-area .social-icons ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.course-details-sidebar .course-details-sidebar-text-area .social-icons ul li {
  display: inline-block;
}

.course-details-sidebar .course-details-sidebar-text-area .social-icons ul li a {
  width: 30px;
  height: 30px;
  font-size: 14px;
  border-radius: 5px;
  margin: 0px 10px 0 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: rgba(46, 7, 105, 0.1);
}

.course-details-sidebar .course-details-sidebar-text-area .social-icons ul li a:hover {
  color: var(--whiteColor);
  -webkit-animation: jello 1s infinite;
          animation: jello 1s infinite;
  background-color: var(--mainColor);
}

.course-details-sidebar .course-sidebar-info-list ul {
  margin: 15px 0px;
  padding: 0;
  list-style: none;
}

.course-details-sidebar .course-sidebar-info-list ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px 25px;
  border-bottom: 1px solid #eeeeee;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.course-details-sidebar .course-sidebar-info-list ul li span {
  color: var(--paragraphColor);
}

.course-details-sidebar .course-sidebar-info-list ul li .price {
  color: var(--mainColor);
}

.course-details-sidebar .course-sidebar-info-list ul li:last-child {
  border-bottom: 0px;
}

.comment-card {
  margin-top: 30px;
  position: relative;
  padding-left: 95px;
}

.comment-card img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: absolute;
  left: 0;
}

.comment-card h5 {
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 20px;
}

.comment-card span {
  color: #707070c0;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily);
}

.comment-card p {
  margin-top: 10px;
  margin-bottom: 10px;
}

.comment-card a {
  font-size: 14px;
  color: var(--mainColor);
  font-weight: 500;
}

.review-stars {
  margin-top: -20px;
  margin-bottom: 10px;
}

.review-stars input {
  position: absolute;
  clip: rect(0, 0, 0, 0);
}

.review-stars label {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  margin-right: 5px;
  height: 25px;
  width: 25px;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='transparent' stroke='rgba(255, 217, 0, 0.973)' stroke-width='38' d='M259.216 29.942L330.27 173.92l158.89 23.087L374.185 309.08l27.145 158.23-142.114-74.698-142.112 74.698 27.146-158.23L29.274 197.007l158.89-23.088z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  font-size: 0;
  cursor: pointer;
}

.review-stars input:nth-child(1):checked ~ label:nth-of-type(-n + 1),
.review-stars input:nth-child(2):checked ~ label:nth-of-type(-n + 2),
.review-stars input:nth-child(3):checked ~ label:nth-of-type(-n + 3),
.review-stars input:nth-child(4):checked ~ label:nth-of-type(-n + 4),
.review-stars input:nth-child(5):checked ~ label:nth-of-type(-n + 5) {
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath fill='rgba(255, 217, 0, 0.973)' stroke='rgba(255, 217, 0, 0.973)' stroke-width='38' d='M259.216 29.942L330.27 173.92l158.89 23.087L374.185 309.08l27.145 158.23-142.114-74.698-142.112 74.698 27.146-158.23L29.274 197.007l158.89-23.088z' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
}

.input-counter {
  max-width: 130px;
  min-width: 130px;
  text-align: center;
  display: inline-block;
  position: relative;
}

.input-counter span {
  position: absolute;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  color: var(--paragraphColor);
  width: 50px;
  height: 100%;
  line-height: 45px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.input-counter span:hover {
  color: var(--mainColor);
}

.input-counter .minus-btn {
  left: 0;
}

.input-counter .minus-btn::before {
  content: '';
  width: 1px;
  height: 100%;
  background-color: #EC525190;
  position: absolute;
  right: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.input-counter .plus-btn {
  right: 0;
}

.input-counter .plus-btn::before {
  content: '';
  width: 1px;
  height: 100%;
  background-color: #EC525190;
  position: absolute;
  left: 5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.input-counter input {
  height: 45px;
  color: var(--paragraphColor);
  outline: 0;
  display: block;
  border: none;
  background-color: var(--mainColorShadow);
  text-align: center;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
}

.input-counter input::-webkit-input-placeholder {
  color: var(--paragraphColor);
  -webkit-transition: .6s;
  transition: .6s;
}

.input-counter input:-ms-input-placeholder {
  color: var(--paragraphColor);
  -webkit-transition: .6s;
  transition: .6s;
}

.input-counter input::-ms-input-placeholder {
  color: var(--paragraphColor);
  -webkit-transition: .6s;
  transition: .6s;
}

.input-counter input::placeholder {
  color: var(--paragraphColor);
  -webkit-transition: .6s;
  transition: .6s;
}

.input-counter input:focus::-webkit-input-placeholder {
  color: var(--mainColor);
}

.input-counter input:focus:-ms-input-placeholder {
  color: var(--mainColor);
}

.input-counter input:focus::-ms-input-placeholder {
  color: var(--mainColor);
}

.input-counter input:focus::placeholder {
  color: var(--mainColor);
}

.bd-form {
  margin-top: 30px;
  padding: 30px;
  background-color: #f9f9f9;
}

.bd-form h3 {
  font-size: 25px;
  font-weight: 700;
}

.bd-form .form-control {
  border: 0px !important;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px 15px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid #c0c0c0 !important;
}

.bd-form .form-check label {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.bd-form .default-button {
  margin-top: 15px;
  border: 0px;
}

/*================================================
Event Committee Area CSS
=================================================*/
.committee-list ul {
  margin: 20px 0 0;
  padding: 0;
  list-style: none;
}

.committee-list ul li {
  margin-bottom: 15px;
  position: relative;
  padding-left: 30px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.committee-list ul li i {
  color: var(--mainColor);
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 3px;
}

/*================================================
Webinar Area CSS
=================================================*/
.webinars-card {
  padding: 20px;
  margin-top: 30px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
}

.webinars-card .webinars-card-img {
  position: relative;
}

.webinars-card .webinars-card-img a {
  width: 60px;
  height: 60px;
  opacity: 0;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--whiteColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColor);
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.webinars-card .webinars-card-text-area h4 {
  line-height: 1.4;
  border-bottom: 1px solid #eeeeee;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 20px;
}

.webinars-card .webinars-card-text-area .webinars-card-footer {
  padding-top: 15px;
}

.webinars-card .webinars-card-text-area .webinars-card-footer p span {
  color: var(--blackColor);
}

.webinars-card .webinars-card-text-area .webinars-card-footer ul {
  text-align: end;
  margin: 0;
  padding: 0;
  list-style: none;
}

.webinars-card .webinars-card-text-area .webinars-card-footer ul li {
  display: inline-block;
}

.webinars-card .webinars-card-text-area .webinars-card-footer ul li a {
  width: 35px;
  height: 35px;
  font-size: 15px;
  padding-top: 2px;
  margin: 0px 3px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  background-color: var(--mainColorShadow);
}

.webinars-card .webinars-card-text-area .webinars-card-footer ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.webinars-card:hover .webinars-card-img a {
  opacity: 1;
}

/*================================================ 
Log In Page CSS
=================================================*/
.login-form form label {
  color: var(--blackColor);
  font-family: var(--fontFamily);
  font-size: var(--fontSize);
  font-weight: 600;
}

.login-form form .form-control {
  border: 1px solid #eeeeee !important;
  padding: 12px 15px;
}

.login-form form .form-check label {
  font-weight: 400;
  font-size: 14px;
  font-family: var(--fontFamily);
}

.login-form form .default-button {
  width: 100%;
  border: 0px;
}

.login-form form .form-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.login-form form .form-footer a {
  margin-bottom: 15px;
  display: inline-block;
  font-size: 14px;
  font-family: var(--fontFamily);
}

.login-form p {
  font-size: 14px;
  font-style: italic;
  font-family: var(--fontFamily);
}

.login-form .optional-link {
  font-size: 15px;
  margin-top: 5px;
}

.login-form .optional-link a {
  color: var(--mainColor);
}

.form-check-input:checked {
  border-color: var(--mainColor);
  background-color: var(--mainColor);
}

/*================================================
Terms & Privacy area CSS
=================================================*/
.terms {
  margin-bottom: -15px;
}

.terms strong {
  color: var(--blackColor);
}

.terms a {
  color: var(--mainColor);
}

.terms h1, .terms h2, .terms h3, .terms h4, .terms h5 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: var(--fontFamily);
  font-weight: 600;
}

.terms h6 {
  font-size: 20px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.terms h1 {
  font-size: 30px;
}

.terms h2 {
  font-size: 28px;
}

.terms h3 {
  font-size: 26px;
}

.terms h4 {
  font-size: 24px;
}

.terms h5 {
  font-size: 22px;
}

.terms p {
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.terms ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.terms ul li {
  margin: 10px 0px;
  font-size: var(--fontSize);
  color: var(--paragraphColor);
  font-family: var(--fontFamily);
}

.terms ul li span {
  font-weight: 700;
  margin-right: 8px;
  color: var(--blackColor);
}

.terms .payment li {
  position: relative;
  padding-left: 20px;
}

.terms .payment li::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 6px;
}

/*================================================
Error Area CSS
=================================================*/
.border-b {
  border-top: 1px solid #eeeeee;
}

.error-content {
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.error-content h4 {
  margin-top: 25px;
  margin-bottom: 12px;
  font-size: 36px;
  font-weight: 700;
}

.error-content .input-group {
  border-radius: 25px !important;
  background-color: #f8f8f8;
}

.error-content .input-group .form-control {
  border: 0px !important;
  border-radius: 25px;
  padding: 15px 15px;
  background-color: #f9f9f9;
}

.error-content .input-group .btn {
  width: 40px;
  height: 40px;
  margin-top: 8px;
  margin-right: 8px;
  border-radius: 50% !important;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.error-content .default-button {
  margin-top: 15px;
}

/*================================================
FAQ Area CSS
=================================================*/
.faq-text-area .accordion-item {
  margin-top: 20px;
  border: 0px !important;
}

.faq-text-area .accordion-item .accordion-button {
  border: 0px !important;
  background-color: #f9f9f9;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  color: var(--blackColor);
  line-height: 1.4;
  font-family: var(--fontFamily);
  font-size: 18px;
  font-weight: 500;
}

.faq-text-area .accordion-item .accordion-button span {
  font-size: 18px;
  width: 40px;
  height: 40px;
  margin-right: 15px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--whiteColor);
}

.faq-text-area .accordion-button:not(.collapsed) span {
  background-color: var(--mainColor);
  color: var(--whiteColor);
}

.faq-text-area .accordion-body {
  padding: 15px 0px 0px;
}

.faq-img {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url("../images/inner-images/faq.jpg");
  height: 100%;
}

.faq-img img {
  display: none;
}

/*================================================
Product Page Area CSS
=================================================*/
.product-page-topbar .ppt-right-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-page-topbar .ppt-right-area .input-group {
  max-width: 300px;
  margin-right: 25px;
  border-radius: 0px !important;
  background-color: #f9f9f9 !important;
}

.product-page-topbar .ppt-right-area .input-group .default-button {
  border: 0px !important;
  padding: 12px  20px !important;
  border-radius: 0px !important;
  margin: 7px;
}

.product-page-topbar .ppt-right-area .form-control {
  padding: 15px;
  background-color: #f9f9f9;
  border: 0px !important;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.product-page-topbar .ppt-right-area .form-control::-webkit-input-placeholder {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-control:-ms-input-placeholder {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-control::-ms-input-placeholder {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-control::placeholder {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-select {
  padding: 15px;
  max-width: 300px;
  border-radius: 0px !important;
  background-color: #f9f9f9;
  border: 0px !important;
  font-size: 15px;
  font-family: var(--fontFamily);
}

.product-page-topbar .ppt-right-area .form-select .current {
  color: var(--paragraphColor);
}

.product-page-topbar .ppt-right-area .form-select::after {
  display: none;
}

.product-card {
  background-color: #f9f9f9;
  padding: 30px 25px;
  overflow: hidden;
  margin-top: 30px;
}

.product-card .product-card-img-area {
  text-align: center;
  position: relative;
}

.product-card .product-card-img-area img {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.product-card .product-card-img-area ul {
  margin: 0;
  padding: 0;
  opacity: 0;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  list-style: none;
  position: absolute;
  right: 0;
  top: 0;
}

.product-card .product-card-img-area ul li {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.product-card .product-card-img-area ul li a {
  width: 45px;
  height: 45px;
  margin: 5px 0;
  padding-top: 6px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.product-card .product-card-img-area ul li a:hover {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.product-card .product-card-img-area ul li:nth-child(1) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-animation: bounceOutRight .5s;
          animation: bounceOutRight .5s;
}

.product-card .product-card-img-area ul li:nth-child(2) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  -webkit-animation: bounceOutRight 1.5s;
          animation: bounceOutRight 1.5s;
}

.product-card .product-card-img-area ul li:nth-child(3) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
  -webkit-animation: bounceOutLeft 1s;
          animation: bounceOutLeft 1s;
}

.product-card .product-card-img-area ul li:nth-child(4) {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  -webkit-animation: bounceOutLeft 2s;
          animation: bounceOutLeft 2s;
}

.product-card .product-card-text {
  padding-top: 40px;
}

.product-card .product-card-text h4 {
  line-height: 1.4;
  margin-bottom: 5px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.product-card .product-card-text p {
  color: var(--mainColor);
}

.product-card .product-card-text p del {
  color: var(--paragraphColor);
  margin-right: 5px;
}

.product-card .product-card-text .stars {
  margin-top: 15px;
}

.product-card .product-card-text .stars ul li {
  margin: 0;
}

.product-card:hover .product-card-img-area ul {
  opacity: 1;
  -webkit-transition-delay: 0s;
          transition-delay: 0s;
}

.product-card:hover .product-card-img-area ul li {
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

.product-card:hover .product-card-img-area ul li:nth-child(1) {
  -webkit-animation-delay: .2s;
          animation-delay: .2s;
  -webkit-animation: bounceInLeft .3s;
          animation: bounceInLeft .3s;
}

.product-card:hover .product-card-img-area ul li:nth-child(2) {
  -webkit-animation-delay: .4s;
          animation-delay: .4s;
  -webkit-animation: bounceInLeft .9s;
          animation: bounceInLeft .9s;
}

.product-card:hover .product-card-img-area ul li:nth-child(3) {
  -webkit-animation-delay: .6s;
          animation-delay: .6s;
  -webkit-animation: bounceInRight .6s;
          animation: bounceInRight .6s;
}

.product-card:hover .product-card-img-area ul li:nth-child(4) {
  -webkit-animation-delay: .8s;
          animation-delay: .8s;
  -webkit-animation: bounceInRight 1.2s;
          animation: bounceInRight 1.2s;
}

.mfp-img {
  background-color: var(--whiteColor) !important;
}

.mfp-close {
  color: red !important;
  right: 0 !important;
}

/*================================================
Product Details Page Area CSS
=================================================*/
.product-details-info-area .product-details-info-img {
  background-color: #f9f9f9;
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  background-image: url("../images/products/product-1.png");
  height: 100%;
}

.product-details-info-area .product-details-info-img img {
  display: none;
}

.product-details-info-area .product-details-info-text {
  padding-top: 50px;
  padding-bottom: 50px;
}

.product-details-info-area .product-details-info-text h3 {
  margin-bottom: 8px;
  font-size: 32px;
  font-weight: 700;
}

.product-details-info-area .product-details-info-text .price {
  margin-bottom: 20px;
  display: inline-block;
  color: var(--mainColor);
  font-size: 20px;
  font-weight: 700;
  font-family: var(--fontFamily2);
}

.product-details-info-area .product-details-info-text .price del {
  margin-left: 15px;
  font-size: 16px;
  color: var(--paragraphColor);
}

.product-details-info-area .product-details-info-text .pdit-list ul {
  margin: 20px 0 0;
  padding: 0;
  list-style: none;
}

.product-details-info-area .product-details-info-text .pdit-list ul li {
  margin-top: 12px;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.product-details-info-area .product-details-info-text .pdit-list ul li span {
  font-weight: 600;
  width: 120px;
  display: inline-block;
  color: var(--blackColor);
}

.product-details-info-area .product-details-info-text .input-count-area {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.product-details-info-area .product-details-info-text .input-count-area .default-button {
  margin-left: 20px;
}

.product-description-area .nav-tabs {
  border-bottom: 1px solid #f9f9f9;
}

.product-description-area .nav-tabs .nav-link {
  margin-right: 15px;
  padding: 12px 25px;
  margin-top: 10px;
  border: 0px;
  border-radius: 5px;
  color: var(--mainColor);
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  font-size: 15px;
  font-weight: 500;
  font-family: var(--fontFamily);
}

.product-description-area .nav-tabs .active {
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.product-description-area .tab-content {
  margin-top: 30px;
}

.product-description-area .pd-description .pd-description-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-description-area .pd-description .pd-description-list li {
  margin-top: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.product-description-area .pd-description .pd-description-list li i {
  margin-right: 10px;
  color: var(--mainColor);
}

.product-description-area .comment-card h5 {
  margin-bottom: 12px;
}

/*================================================
Cart Page Area CSS
=================================================*/
.cart-table-area .table {
  margin-bottom: 0;
}

.cart-table-area thead th {
  border-bottom: 0px !important;
  color: var(--blackColor);
  padding-top: 15px !important;
  padding-bottom: 15px !important;
  font-size: 18px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.cart-table-area .table-light {
  border-bottom: 0px !important;
}

.cart-table-area tbody {
  border-top: 0px !important;
}

.cart-table-area tbody tr {
  padding: 15px 0px;
}

.cart-table-area tbody th {
  padding: 20px 0px;
}

.cart-table-area tr {
  text-align: center;
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.cart-table-area tr .input-counter input {
  border-radius: 25px;
}

.cart-table-area .fa-trash-alt {
  color: red;
}

.cart-footer-area {
  padding: 10px 15px 10px;
}

.cart-footer-area .input-group {
  max-width: 500px;
  overflow: hidden;
  margin-top: 10px;
  border-radius: 0px !important;
  background-color: #f9f9f9;
}

.cart-footer-area .input-group .form-control {
  background-color: #f9f9f9;
  border-radius: 0px !important;
  border: 0px !important;
  padding: 12px 15px;
}

.cart-footer-area .input-group .default-button {
  padding: 12px 15px;
  border: 0px;
  margin: 10px;
  border-radius: 0px !important;
}

.cart-footer-area .default-button {
  margin-left: auto;
  margin-top: 10px;
  display: table;
}

.total-cart-box {
  padding: 30px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.total-cart-box h4 {
  margin-bottom: 20px;
  font-size: var(--card-title-fontSize);
  font-weight: 600;
}

.total-cart-box ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 1px solid #eeeeee;
}

.total-cart-box ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eeeeee;
}

.total-cart-box ul li span {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
  font-family: var(--fontFamily2);
}

.total-cart-box ul li span strong {
  color: var(--blackColor);
}

.total-cart-box .default-button {
  margin-top: 30px;
}

/*=================================
Checkout Area
===================================*/
.checkout-user {
  color: var(--blackColor);
  font-size: var(--fontSize);
  margin-bottom: 30px;
  padding: 15px 25px;
  background-color: #f9f9f9;
}

.checkout-user span {
  color: var(--paragraphColor);
  font-size: var(--fontSize);
}

.checkout-user span a {
  color: var(--mainColor);
}

.checkout-user span a:hover {
  color: var(--blackColor);
}

.billing-details {
  margin-bottom: 30px;
}

.billing-details h3 {
  font-size: var(--card-title-fontSize);
  color: var(--blackColor);
  margin-bottom: 25px;
  font-weight: 600;
}

.billing-details .form-group {
  margin-bottom: 25px;
}

.billing-details .form-group label {
  color: var(--blackColor);
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.billing-details .form-group label span {
  color: var(--mainColor);
}

.billing-details .form-group .form-control {
  height: 50px;
  color: var(--paragraphColor);
  border: none;
  background-color: #f9f8f8;
  border-radius: 0;
  padding: 10px 20px;
  width: 100%;
}

.billing-details .form-group .form-control:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.billing-details .form-group .form-control:hover {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.billing-details .form-group .form-message {
  font-size: 16px;
  border: none;
  background-color: #f9f8f8;
  padding: 18px 18px;
  font-weight: 400;
  width: 100%;
}

.billing-details .form-group .form-message:focus {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.billing-details .form-group .form-message:hover {
  outline: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.billing-details .form-check {
  margin-bottom: 15px;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.billing-details .form-check .form-check-input {
  width: 15px;
  height: 15px;
}

.billing-details .form-check .form-check-label {
  color: var(--blackColor);
  margin-left: 3px;
  font-weight: 500;
}

.billing-totals {
  margin-bottom: 30px;
  padding: 20px;
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
}

.billing-totals h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 600;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--mainColor);
}

.billing-totals ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  position: relative;
}

.billing-totals ul li {
  padding: 15px 0px;
  border-bottom: 1px solid #eeeeee;
  color: var(--paragraphColor);
  overflow: hidden;
  font-weight: 500;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-weight: 400;
  font-size: var(--fontSize2);
  font-family: var(--fontFamily);
}

.billing-totals ul li strong {
  color: var(--blackColor);
  font-weight: 500;
}

.billing-totals ul li:first-child {
  padding-top: 10px;
}

.billing-totals ul li:last-child {
  padding-bottom: 0px;
  border-bottom: 0px;
}

.payment-box {
  -webkit-box-shadow: var(--boxShadow);
          box-shadow: var(--boxShadow);
  background-color: var(--whiteColor);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px;
}

.payment-box .payment-method h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--mainColor);
}

.payment-box .payment-method p [type="radio"]:checked {
  display: none;
}

.payment-box .payment-method p [type="radio"]:checked + label {
  padding-left: 27px;
  cursor: pointer;
  display: block;
  font-weight: 600;
  color: var(--blackColor);
  position: relative;
  margin-bottom: 15px;
}

.payment-box .payment-method p [type="radio"]:checked + label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 1px solid #dddddd;
  border-radius: 50%;
  background: #ffffff;
}

.payment-box .payment-method p [type="radio"]:checked + label::after {
  content: '';
  width: 12px;
  height: 12px;
  background: var(--mainColor);
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.payment-box .payment-method p [type="radio"]:not(:checked) {
  display: none;
}

.payment-box .payment-method p [type="radio"]:not(:checked) + label {
  padding-left: 27px;
  cursor: pointer;
  display: block;
  font-weight: 600;
  color: #172541;
  position: relative;
  margin-bottom: 15px;
}

.payment-box .payment-method p [type="radio"]:not(:checked) + label::before {
  content: '';
  position: absolute;
  left: 0;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 1px solid #dddddd;
  border-radius: 50%;
  background: #ffffff;
}

.payment-box .payment-method p [type="radio"]:not(:checked) + label::after {
  content: '';
  width: 12px;
  height: 12px;
  background: var(--mainColor);
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.payment-box .default-btn {
  margin-top: 20px;
  text-align: center;
  width: 100%;
}

/*=================================
Blog Details Area
===================================*/
.blog-details-text-area h3 {
  margin-top: 25px;
}

.blog-details-text-area .blog-card-footer ul {
  margin: 0 0 20px;
  padding: 0;
  list-style: none;
}

.blog-details-text-area .blog-card-footer ul li {
  display: inline-block;
  margin-right: 15px;
  color: var(--paragraphColor);
  font-size: 15px;
  font-family: var(--fontFamily2);
}

.blog-details-text-area .blog-card-footer ul li i {
  color: var(--mainColor);
  margin-right: 3px;
}

.blog-details-text-area .blog-card-footer ul li:last-child {
  margin-right: 0;
}

.blog-details-text-area .blog-card-footer ul li a {
  color: var(--paragraphColor);
}

.blog-details-text-area .blog-card-footer ul li a:hover {
  color: var(--mainColor);
}

.blog-details-text-area .blog-quote {
  padding: 30px 40px;
  margin-top: 25px;
  margin-bottom: 25px;
  background-color: #f9f9f9;
}

.blog-details-text-area .blog-quote i {
  font-size: 35px;
  color: var(--mainColor);
}

.blog-details-text-area .blog-quote p {
  color: var(--blackColor);
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 17px;
  font-style: italic;
}

.blog-details-text-area .blog-quote h6 {
  position: relative;
  padding-left: 30px;
  margin-bottom: 0;
}

.blog-details-text-area .blog-quote h6::before {
  content: '';
  width: 20px;
  height: 1px;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.blog-details-text-area .bd-inner-img {
  margin-top: 20px;
}

.blog-details-text-area .bd-inner-img img {
  margin-bottom: 20px;
}

.blog-text-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border: 1px solid #eeeeee;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  border-radius: 0px;
  padding: 0px 15px 15px;
}

.blog-text-footer ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.blog-text-footer ul li {
  display: inline-block;
}

.blog-text-footer ul li span {
  font-weight: 600;
  margin-right: 10px;
  padding: 0px !important;
  background-color: transparent !important;
}

.blog-text-footer .tag-area {
  margin-top: 15px;
}

.blog-text-footer .tag-area ul li {
  margin-right: 5px;
  cursor: pointer;
  font-size: var(--fontSize);
  font-family: var(--fontFamily);
}

.blog-text-footer .tag-area ul li i {
  color: var(--paragraphColor);
}

.blog-text-footer .tag-area ul li span {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.blog-text-footer .tag-area ul li:hover {
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.blog-text-footer .tag-area ul li:hover a {
  color: var(--mainColor);
}

.blog-text-footer .tag-area ul li:first-child {
  padding: 0px;
}

.blog-text-footer .social-icons {
  margin-top: 15px;
}

.blog-text-footer .social-icons ul li {
  display: inline-block;
}

.blog-text-footer .social-icons ul li span {
  font-size: 16px;
  font-weight: 600;
  font-family: var(--fontFamily);
}

.blog-text-footer .social-icons ul li a {
  width: 35px;
  height: 35px;
  overflow: hidden;
  margin: 0px 3px;
  border-radius: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColorShadow);
  position: relative;
  -webkit-transform-origin: center;
          transform-origin: center;
}

.blog-text-footer .social-icons ul li a::before {
  content: '';
  width: 100%;
  height: 0%;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColor);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}

.blog-text-footer .social-icons ul li a i {
  position: relative;
  z-index: 1;
}

.blog-text-footer .social-icons ul li a:hover {
  color: var(--whiteColor);
  -webkit-transition-delay: 0;
          transition-delay: 0;
}

.blog-text-footer .social-icons ul li a:hover::before {
  height: 100%;
}

.bd-form {
  margin-top: 30px;
  padding: 30px;
  background-color: #f9f9f9;
}

.bd-form h3 {
  font-size: 25px;
  font-weight: 700;
}

.bd-form .default-button {
  margin-top: 15px;
  border: 0px;
}

.comment-card-margin-left {
  margin-left: 50px;
}

/*=================================
Contact Area CSS
===================================*/
.contact-card {
  position: relative;
  padding-left: 60px;
  margin-top: 20px;
  min-height: 40px;
}

.contact-card i {
  width: 45px;
  height: 45px;
  margin-right: 15px;
  font-size: 20px;
  border-radius: 50%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--mainColor);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  background-color: var(--mainColorShadow);
  position: absolute;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.contact-card p {
  padding-top: 5px;
}

.contact-card:hover i {
  -webkit-transform: rotateY(180deg) translateY(-50%);
          transform: rotateY(180deg) translateY(-50%);
  -webkit-transform-origin: center;
          transform-origin: center;
  color: var(--whiteColor);
  background-color: var(--mainColor);
}

.contact-form-area {
  background-color: #f9f9f9;
  padding: 30px 30px 25px;
}

.contact-form-area h3 {
  font-size: var(--card-title-fontSize);
  font-weight: 700;
}

.contact-form-area form .form-control {
  padding: 15px 15px;
  margin-bottom: 20px;
  border-radius: 0px !important;
  background-color: var(--whiteColor);
}

.contact-form-area form .default-button {
  border: 0;
  margin-top: 10px;
}

.with-errors ul li {
  color: red;
}

.text-danger {
  margin-top: 10px;
}

.contact-google-map {
  width: 100%;
  height: 400px;
}

.contact-google-map .g-map {
  width: 100%;
  height: 100%;
}

/*================================================
Custom Animation Area CSS
=================================================*/
@-webkit-keyframes left-right {
  50% {
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
  }
}
@keyframes left-right {
  50% {
    -webkit-transform: translateX(25px);
            transform: translateX(25px);
  }
}

@-webkit-keyframes breathe {
  50% {
    -webkit-box-shadow: 0 0 0 15px rgba(243, 205, 188, 0.466);
            box-shadow: 0 0 0 15px rgba(243, 205, 188, 0.466);
  }
}

@keyframes breathe {
  50% {
    -webkit-box-shadow: 0 0 0 15px rgba(243, 205, 188, 0.466);
            box-shadow: 0 0 0 15px rgba(243, 205, 188, 0.466);
  }
}

@keyframes top-bottom {
  50% {
    -webkit-transform: translateY(-15px);
            transform: translateY(-15px);
  }
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transform-origin: center;
            transform-origin: center;
  }
}
/*# sourceMappingURL=style.css.map */